{
  "name": "settlegrid-base64-tools",
  "version": "1.0.0",
  "description": "MCP server for Base64 Tools with SettleGrid billing. Encode and decode Base64 strings — no external API needed.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "utility",
    "base64",
    "encode",
    "decode"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-base64-tools"
  }
}
