{
  "name": "settlegrid-random-user-gen",
  "version": "1.0.0",
  "description": "MCP server for Random User Generator with SettleGrid billing. Generate random user profiles for testing from RandomUser.me.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "utility",
    "fake-data",
    "testing",
    "mock"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-random-user-gen"
  }
}
