{
  "name": "settlegrid-unsplash",
  "version": "1.0.0",
  "description": "MCP server for Unsplash with SettleGrid billing. Free high-resolution photos and image search from Unsplash",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "unsplash",
    "photos",
    "images",
    "stock",
    "free"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-unsplash"
  }
}
