{
  "name": "settlegrid-france-sirene",
  "version": "1.0.0",
  "description": "MCP server for French Company Data with SettleGrid billing. Search French companies and establishments via the SIRENE/recherche-entreprises API.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "france",
    "companies",
    "business",
    "sirene",
    "siret"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-france-sirene"
  }
}
