{
  "name": "settlegrid-fragile-states",
  "version": "1.0.0",
  "description": "MCP server for Fragile States Index with SettleGrid billing. Access Fragile States Index data via World Bank governance and stability indicators.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "fragile-states",
    "conflict",
    "instability",
    "failed-states",
    "governance"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-fragile-states"
  }
}
