{
  "name": "settlegrid-genbank",
  "version": "1.0.0",
  "description": "MCP server for GenBank Genomic Sequences with SettleGrid billing. Access NCBI GenBank genomic sequence data via E-utilities. Search nucleotide sequences, retrieve FASTA data, and get sequence summaries.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "genbank",
    "ncbi",
    "genomics",
    "dna",
    "sequences",
    "bioinformatics"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-genbank"
  }
}
