{
  "name": "settlegrid-climate-change",
  "version": "1.0.0",
  "description": "Climate change indicators and temperature data from World Bank.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "climate",
    "temperature",
    "co2",
    "emissions",
    "worldbank",
    "global-warming"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-climate-change"
  }
}
