{
  "name": "settlegrid-codacy",
  "version": "1.0.0",
  "description": "MCP server for Codacy with SettleGrid billing. Access Codacy code quality analysis data including repository issues, commits, and tool configurations via the Codacy API.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "codacy",
    "code-quality",
    "static-analysis",
    "linting",
    "code-review",
    "issues",
    "repositories",
    "ci",
    "devtools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-codacy"
  }
}
