{
  "name": "settlegrid-agify",
  "version": "1.0.0",
  "description": "MCP server for Agify with SettleGrid billing. Predict age from a first name using machine learning",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "age",
    "prediction",
    "name",
    "ml",
    "demographics"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-agify"
  }
}
