{"name":"settlegrid-plant-id","version":"1.0.0","description":"MCP server for plant identification with SettleGrid billing","type":"module","scripts":{"dev":"tsx src/server.ts","build":"tsc","start":"node dist/server.js"},"dependencies":{"@settlegrid/mcp":"^0.1.1"},"devDependencies":{"tsx":"^4.0.0","typescript":"^5.0.0"},"keywords":["settlegrid","mcp","ai","plant","identification","botany","nature"],"license":"MIT","repository":{"type":"git","url":"https://github.com/settlegrid/settlegrid-plant-id"}}
