{
  "name": "settlegrid-snow-data",
  "version": "1.0.0",
  "description": "MCP server for Snowfall & Snowpack Data with SettleGrid billing. Access SNOTEL snowpack data via NRCS AWDB Web Service. Get snowpack measurements, list stations, and view forecasts.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "snow",
    "snotel",
    "snowpack",
    "winter",
    "hydrology",
    "nrcs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-snow-data"
  }
}
