{
  "name": "settlegrid-swapi",
  "version": "1.0.0",
  "description": "MCP server for SWAPI Star Wars with SettleGrid billing. Star Wars universe data — characters, planets, starships from SWAPI.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "misc",
    "starwars",
    "characters",
    "movies",
    "sci-fi"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-swapi"
  }
}
