{
  "name": "settlegrid-superhero",
  "version": "1.0.0",
  "description": "Look up superhero stats, powers, and biographies from the Superhero API.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "entertainment",
    "superheroes",
    "comics",
    "marvel",
    "dc"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-superhero"
  }
}
