{"name":"settlegrid-this-day","version":"1.0.0","description":"MCP server for this day in history events with SettleGrid billing","type":"module","scripts":{"dev":"tsx src/server.ts","build":"tsc","start":"node dist/server.js"},"dependencies":{"@settlegrid/mcp":"^0.1.1"},"devDependencies":{"tsx":"^4.0.0","typescript":"^5.0.0"},"keywords":["settlegrid","mcp","ai","history","today","events","facts"],"license":"MIT","repository":{"type":"git","url":"https://github.com/settlegrid/settlegrid-this-day"}}
