{
  "name": "settlegrid-pesticide",
  "version": "1.0.0",
  "description": "MCP server for Pesticide Usage Data with SettleGrid billing. Access pesticide usage data, trends, and registration info from EPA and USDA sources. Free, no API key needed.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "pesticide",
    "epa",
    "agriculture",
    "chemicals",
    "crop-protection",
    "farming"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-pesticide"
  }
}
