{
  "name": "settlegrid-reducto",
  "version": "1.0.0",
  "description": "MCP server for Reducto with SettleGrid billing. Parse and extract structured data from documents (PDFs, images, and more) using the Reducto document processing API.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "document-parsing",
    "pdf",
    "ocr",
    "data-extraction",
    "document-processing",
    "reducto",
    "text-extraction",
    "file-parsing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-reducto"
  }
}
