{
  "name": "settlegrid-rawg",
  "version": "1.0.0",
  "description": "Search and explore 500,000+ video games from the RAWG database.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "entertainment",
    "games",
    "video-games",
    "rawg"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-rawg"
  }
}
