{
  "name": "settlegrid-ipo-calendar",
  "version": "1.0.0",
  "description": "MCP server for IPO Calendar with SettleGrid billing. Upcoming and recent IPO listings via Finnhub. Track new stock offerings and pricing.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "ipo",
    "offerings",
    "stocks",
    "listings",
    "finance"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-ipo-calendar"
  }
}
