{
  "name": "settlegrid-spain-data",
  "version": "1.0.0",
  "description": "MCP server for Spanish Open Data with SettleGrid billing. Access Spanish government open datasets from datos.gob.es.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "spain",
    "government",
    "open-data",
    "datasets"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-spain-data"
  }
}
