{
  "name": "settlegrid-tron-explorer",
  "version": "1.0.0",
  "description": "MCP server for Tron Blockchain Explorer with SettleGrid billing. Query Tron blockchain data — accounts, transactions, tokens via TronGrid API.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "blockchain",
    "tron",
    "crypto",
    "trx"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-tron-explorer"
  }
}
