{
  "name": "settlegrid-cartesia",
  "version": "1.0.0",
  "description": "MCP server for Cartesia with SettleGrid billing. Convert text to speech and retrieve audio bytes using Cartesia's high-quality TTS API.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "text-to-speech",
    "tts",
    "audio",
    "voice",
    "speech-synthesis",
    "cartesia",
    "ai",
    "audio-generation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-cartesia"
  }
}
