{
  "name": "settlegrid-openrouter",
  "version": "1.0.0",
  "description": "MCP server for OpenRouter with SettleGrid billing. Unified API for 100+ AI models (GPT-4, Claude, Llama, Mistral, etc.)",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "openrouter",
    "llm",
    "ai",
    "multi-model",
    "gpt",
    "claude"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-openrouter"
  }
}
