{
  "name": "settlegrid-ofac",
  "version": "1.0.0",
  "description": "MCP server for OFAC SDN List with SettleGrid billing. Search the OFAC Specially Designated Nationals (SDN) list via Trade.gov. No API key needed.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "ofac",
    "sdn",
    "sanctions",
    "compliance",
    "treasury",
    "legal"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-ofac"
  }
}
