{
  "name": "settlegrid-courtlistener",
  "version": "1.0.0",
  "description": "MCP server for US Court Opinions with SettleGrid billing. Search US court opinions, cases, and judges via the CourtListener API. Free API key required.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "court",
    "opinions",
    "legal",
    "case-law",
    "judges",
    "compliance"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-courtlistener"
  }
}
