{
  "name": "settlegrid-mexico-weather",
  "version": "1.0.0",
  "description": "MCP server for Mexico SMN Weather with SettleGrid billing. Mexico weather forecasts via Open-Meteo for Mexican coordinates.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "weather",
    "mexico",
    "smn",
    "forecast"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-mexico-weather"
  }
}
