{
  "name": "settlegrid-fisheries",
  "version": "1.0.0",
  "description": "MCP server for Global Fisheries Data with SettleGrid billing. Access global fisheries capture and aquaculture production data from FAOSTAT. Free, no API key needed.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "fisheries",
    "aquaculture",
    "seafood",
    "fao",
    "marine",
    "fishing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-fisheries"
  }
}
