{
  "name": "settlegrid-gitlab",
  "version": "1.0.0",
  "description": "MCP server for GitLab with SettleGrid billing. GitLab projects, users, and merge requests via REST API",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "gitlab",
    "git",
    "devops",
    "ci-cd"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-gitlab"
  }
}
