{
  "name": "settlegrid-dns-lookup",
  "version": "1.0.0",
  "description": "MCP server for DNS Lookup with SettleGrid billing. DNS resolution via Google DNS-over-HTTPS — A, AAAA, MX, TXT, CNAME, NS records and DNSSEC validation.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "dns",
    "lookup",
    "resolve",
    "domain",
    "records",
    "dnssec"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-dns-lookup"
  }
}
