{
  "name": "settlegrid-lobsters",
  "version": "1.0.0",
  "description": "MCP server for Lobsters with SettleGrid billing. Lobsters computing-focused link aggregator stories and tags",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "lobsters",
    "tech",
    "news",
    "programming"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-lobsters"
  }
}
