{
  "name": "settlegrid-uk-transport",
  "version": "1.0.0",
  "description": "MCP server for UK Transport Data with SettleGrid billing. Get UK train departures, station searches, and bus times via TransportAPI.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "transport",
    "uk",
    "trains",
    "buses",
    "stations",
    "departures"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-uk-transport"
  }
}
