{
  "name": "settlegrid-open-meteo-geocoding",
  "version": "1.0.0",
  "description": "MCP server for Open-Meteo Geocoding with SettleGrid billing. Free geocoding API to resolve city names to coordinates",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "geocoding",
    "location",
    "coordinates",
    "cities"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-open-meteo-geocoding"
  }
}
