{
  "name": "settlegrid-country-info",
  "version": "1.0.0",
  "description": "MCP server for Country Information with SettleGrid billing. Detailed country information from RestCountries v3.1.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "travel",
    "countries",
    "geography",
    "data"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-country-info"
  }
}
