{
  "name": "settlegrid-mdn-search",
  "version": "1.0.0",
  "description": "Search Mozilla Developer Network web documentation.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "mdn",
    "web",
    "docs",
    "html",
    "css",
    "javascript",
    "developer"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-mdn-search"
  }
}
