{
  "name": "settlegrid-wikipedia",
  "version": "1.0.0",
  "description": "MCP server for Wikipedia with SettleGrid billing. Article summaries, search, and random articles from the world's encyclopedia.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["settlegrid", "mcp", "ai", "wikipedia", "knowledge", "encyclopedia", "reference"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-wikipedia"
  }
}
