{
  "name": "settlegrid-moonbeam-explorer",
  "version": "1.0.0",
  "description": "MCP server for Moonbeam Blockchain Explorer with SettleGrid billing. Query Moonbeam blockchain data via Blockscout API.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "blockchain",
    "moonbeam",
    "polkadot",
    "crypto"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-moonbeam-explorer"
  }
}
