{
  "name": "settlegrid-world-bank-climate",
  "version": "1.0.0",
  "description": "MCP server for World Bank Climate Data with SettleGrid billing. Access World Bank climate-related indicators including CO2 emissions, renewable energy, and forest data.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "world-bank",
    "climate",
    "emissions",
    "co2",
    "environment",
    "renewable"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-world-bank-climate"
  }
}
