{
  "name": "settlegrid-weather-balloon",
  "version": "1.0.0",
  "description": "MCP server for Radiosonde/Weather Balloon Data with SettleGrid billing. Access radiosonde sounding data via NWS API. Get atmospheric soundings, list stations, and retrieve latest observations.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "radiosonde",
    "weather-balloon",
    "sounding",
    "atmospheric",
    "nws",
    "meteorology"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-weather-balloon"
  }
}
