{
  "name": "settlegrid-bea-data",
  "version": "1.0.0",
  "description": "MCP server for Bureau of Economic Analysis with SettleGrid billing. GDP, personal income, and economic indicators from the BEA API.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "finance",
    "economics",
    "gdp",
    "bea",
    "government"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-bea-data"
  }
}
