{
  "name": "settlegrid-finnhub",
  "version": "1.0.0",
  "description": "MCP server for Finnhub with SettleGrid billing. Real-time stock prices, company profiles, and news via Finnhub.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "finance",
    "stocks",
    "finnhub",
    "market-data"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-finnhub"
  }
}
