{"name":"settlegrid-lng-prices","version":"1.0.0","description":"lng prices financial data MCP Server with SettleGrid billing","type":"module","scripts":{"dev":"tsx src/server.ts","build":"tsc","start":"node dist/server.js"},"dependencies":{"@settlegrid/mcp":"^0.1.1"},"devDependencies":{"tsx":"^4.0.0","typescript":"^5.0.0"},"keywords":["settlegrid","mcp","finance","lng"],"license":"MIT","repository":{"type":"git","url":"https://github.com/settlegrid/settlegrid-lng-prices"}}
