{
  "name": "settlegrid-azure-pricing",
  "version": "1.0.0",
  "description": "MCP server for Azure Service Pricing with SettleGrid billing. Azure retail pricing data — VMs, storage, databases, networking, and all Azure services.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@settlegrid/mcp": "^0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "settlegrid",
    "mcp",
    "ai",
    "azure",
    "microsoft",
    "cloud",
    "pricing",
    "vm",
    "compute"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/settlegrid/settlegrid-azure-pricing"
  }
}
